{
	"name": "root",
	"private": true,
	"scripts": {
		"test": "echo \"test,test,test\" && exit 0",
		"clone": "node .\/scripts\/clone.js",
		"pull": "bash ./scripts/pull.sh",
		"install": "lerna bootstrap"
	},
	"devDependencies": {
		"download-git-repo": "^3.0.2",
		"lerna": "^4.0.0"
	}
}
